<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iglesia</title>
    <link rel="stylesheet" href="../CSS/Styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7afe9261ef.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="Encabezado">
            <h2 class="Nombres">Monserrat y Eduardo </h2>
            <i class="fa-solid fa-heart"></i>

        </div>
        <nav class="Navegacion">
            <a href="../index.html" class="nav-link">Inicio</a>
            <a href="Iglesia.html" class="nav-link">Iglesia</a>
            <a href="Salon.html" class="nav-link">Salón</a>
            <a href="Itinerario.html" class="nav-link">Itinerario</a>
            <a href="Registro.html" class="nav-link">Registro</a>
        </nav>
    </header>
    <main>
        <section class="Basílica">
            <div>
                <img src="../Multimedia/Basilica-de-Guadalupe-1.webp" class="Img-Basílica" alt="Foto de Basílica de Guadalupe">
            </div>
        </section>
        <section class="Mapa">
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3761.321718470188!2d-99.12238031114498!3d19.48478970000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f99c2a34a9c5%3A0x21a0eaf9a5286ab0!2sBas%C3%ADlica%20de%20Santa%20Mar%C3%ADa%20de%20Guadalupe!5e0!3m2!1ses-419!2smx!4v1721104549320!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="TextoMapa">
                <p>Hemos decidido unir nuestras almas en casa de nuestra madre la Virgen de Guadalupe impulsados por la fe y esperanza que la rodean</p>
            </div>
        </section>
    </main>
    <footer>
        <p>Síguenos en nuestras redes sociales para estar más informado</p>
        <a href="https://www.instagram.com/" target="_blank" class="RedSocial"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.facebook.com/?locale=es_LA" target="_blank" class="RedSocial"><i class="fa-brands fa-facebook"></i></a>
    </footer>
</body>
</html>